{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Jarvis_Memory_Dictionary.py file contains the class jmemory_dict, which serves as the memory for Jarvis_Memory. It maintains a dictionary (with some functions added) in .dat file using pickle methods.\
\
The Value_Objects_Jmemory.py file contains the class value_info which is basically an empty class (with some predefined methods) to use as the value elements of the jmemory dictionary. \
\
\
\
Links about inheritance and dictionaries:\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/4014621/a-python-class-that-acts-like-dict"}}{\fldrslt http://stackoverflow.com/questions/4014621/a-python-class-that-acts-like-dict}}\
\
Iterates over items of a class instance:\
{\field{\*\fldinst{HYPERLINK "http://www.saltycrane.com/blog/2008/09/how-iterate-over-instance-objects-data-attributes-python/"}}{\fldrslt http://www.saltycrane.com/blog/2008/09/how-iterate-over-instance-objects-data-attributes-python/}}\
\
\
\
\
}